<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <style>
        h4{
            text-align: center;
        }
        .lorem{
            text-align: center;

            
        }
    </style>
</head>
<body>
    <section class="Join">
        <h4>Join Today!</h4>
        <p class="lorem">Welcome to our community. Lets join hands together. </p>
          <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>
          </form>
      </section>
</body>
</html>